<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/more_styles.css">
</head>
<body>
Search<input type="text"> <input type="password"><button name="LogIn">LogIn</button><button id="logout" name="LogIn">LogOut</button>
  <h1 style="color: purple">Hello World</h1>
  <button style="background-color: aquamarine">I am Button</button>
  <span class="post"><button class="post">postaaa</button></span>
  <h2>h2 tag css test1</h2>
  <h2>h2 tag css test2</h2>
  <h2>h2 tag css test3</h2>
  <h2>h2 tag css test4</h2>
  <h2>h2 tag css test5</h2>
  <h2>h2 tag css test6</h2>
  <h2>h2 tag css test7</h2>
  <h2>h2 tag css test8</h2>
  <h2>h2 tag css test9</h2>
  <button>Button</button>
  <footer>
    <nav>
      <ul>
        <li>
          <a href="https://www.google.com/">Google</a>
        </li>
        <li>
          <a href="https://www.udemy.com/">Udemy</a>
        </li>
        <li>
          <a href="https://www.naver.com/">Naver</a>
        </li>
        <a href="https://www.notion.so">Notion</a>
      </ul>
    </nav>
  </footer>

</body>
</html>